[supervisord]
;nodaemon=true

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/11/main -c config_file=/etc/postgresql/11/main/postgresql.conf

[program:memcached]
user=memcache
command=/usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1

[program:php7.3-fpm]
command=/usr/sbin/php-fpm7.3 --nodaemonize -c /etc/php/7.3/fpm/php-fpm.conf
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:freeswitch]
autorestart=true
command=/bin/sh /usr/bin/start-freeswitch.sh


